{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src/server",
    "outDir": "dist/server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/server/**/*.ts", "src/node-shims.d.ts"]
}
